spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:;MODE=MYSQL

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=WARN
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE